/****************************************************************************
** Meta object code from reading C++ file 'tst_geometrytest.cpp'
**
** Created: Thu Oct 21 17:06:20 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_geometrytest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GeometryTest[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      29,   13,   13,   13, 0x08,
      47,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_GeometryTest[] = {
    "GeometryTest\0\0initTestCase()\0"
    "cleanupTestCase()\0testCase1()\0"
};

const QMetaObject GeometryTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_GeometryTest,
      qt_meta_data_GeometryTest, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GeometryTest::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GeometryTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GeometryTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GeometryTest))
        return static_cast<void*>(const_cast< GeometryTest*>(this));
    return QObject::qt_metacast(_clname);
}

int GeometryTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: initTestCase(); break;
        case 1: cleanupTestCase(); break;
        case 2: testCase1(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
